<resources>
    <string name="app_name">frontend-mobile</string>
    <string name="email" />
    <string name="senha" />
    <string name="entrar" />
    <string name="nao_tem_uma_conta" />
    <string name="Email" />
    <string name="cadastre_se">CADASTRE-SE</string>
    <string name="nome">Nome</string>
    <string name="e_mail">E-mail</string>
    <string name="login_title">Login</string>
</resources>